<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exmplo de Tabela completa</title>
    <style>
        Body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
           border-collapse: collapse;
          
        }
        thead{
            background-color:gray;
            color:white;
            font-weight: bold;
            text-align:center;
    
        }
        td,th{
            border:1px solid black ;
            padding:5px;
        }
        #m{
            background-color:rgba(255, 192, 203, 0.5)
        }
        #h{
            background-color:rgba(0, 0, 255, 0.253)
        }
    </style>
</head>
<body>
    <h1>Tabela Completa</h1>
    <table>
        <thead>
            <tr>
                <td scope="row">grupo</td>
                <td scope="row">Nomes</td>
                <td colspan="3" scope="row">Filmes</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="col" id="m">Mulheres</th>
                 <td>Ana Maria</td>
                 <td>Alien</td>
                 <td>Rambo</td>
                 <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="col" id="h">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
    </table>
</body>
</html>